Arquivo     : 1-s2.0-S0167404813001703-main.pdf
Titulo      : Achieving an effective, scalable and privacy-preserving data sharing service in ...
Autores     : Xin Dong, Jiadi Yu, Yuan Luo, Yingying Chen, Guangtao Xue, Minglu Li
Ano         : 2014
DOI         : 10.1016/j.cose.2013.12.002
Journal     : computers & security
Abstract    : 1295 chars
Keywords    : ['Data security', 'Data sharing', 'Privacy-preserving', 'Attribute-based encryption', 'Scalability', 'Cloud computing']
Intro       : 7738 chars
Conclusao   : 1307 chars
Corpo total : 58121 chars
Refs        : 29 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404815000577-main.pdf
Titulo      : Parallel search over encrypted data under attribute based encryption on the Clou...
Autores     : Thouraya Bouabana-Tebibel, Abdellah Kaci
Ano         : 2015
DOI         : 10.1016/j.cose.2015.04.007
Journal     : computers & security
Abstract    : 1219 chars
Keywords    : ['Attribute based encryption', 'Cloud computing', 'Cryptographic access control', 'Searchable encryption']
Intro       : 7758 chars
Conclusao   : 2761 chars
Corpo total : 46983 chars
Refs        : 22 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404816301377-main.pdf
Titulo      : A survey of cloud computing data integrity schemes: Design challenges, taxonomy ...
Autores     : Faheem Zafar, Abid Khan, Saif Ur Rehman Malik, Mansoor Ahmed, Adeel Anjum, Majid Iqbal Khan, Nadeem Javed, Masoom Alam, Fuzel Jamil
Ano         : 2017
DOI         : 10.1016/j.cose.2016.10.006
Journal     : computers & security
Abstract    : 1591 chars
Keywords    : ['Cloud computing security', 'Storage as a service', 'Data integrity', 'Privacy preserving audit', 'Communication complexity']
Intro       : 11533 chars
Conclusao   : 2004 chars
Corpo total : 79950 chars
Refs        : 96 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S016740481730144X-main.pdf
Titulo      : Sticky policies approach within cloud computing
Autores     : Grzegorz Spyra, William J. Buchanan, Elias Ekonomou
Ano         : 2017
DOI         : 10.1016/j.cose.2017.07.005
Journal     : computers & security
Abstract    : 877 chars
Keywords    : ['IRM', 'Sticky policies', 'IBE', 'Cloud security', 'XACML', 'Cryptography']
Intro       : 7268 chars
Conclusao   : 3205 chars
Corpo total : 39444 chars
Refs        : 41 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404817301591-main.pdf
Titulo      : Trust or consequences? Causal effects of perceived risk and subjective norms on ...
Autores     : Shuyuan Mary Ho, Mónica Ocasio-Velázquez, Cheryl Booth
Ano         : 2017
DOI         : 10.1016/j.cose.2017.08.004
Journal     : computers & security
Abstract    : 1354 chars
Keywords    : ['Cloud technology adoption', 'Intention to trust', 'Perceived risk', 'Theory of planned behavior', 'Technology acceptance model', 'PLS-SEM']
Intro       : 3277 chars
Conclusao   : 2000 chars
Corpo total : 63079 chars
Refs        : 53 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404818301895-main.pdf
Titulo      : SNAPS: Towards building snapshot based provenance system for virtual machines in...
Autores     : BKSP Kumar Raju, G Geethakumari
Ano         : 2019
DOI         : 10.1016/j.cose.2019.05.020
Journal     : computers & security
Abstract    : 1623 chars
Keywords    : ['Cloud computing', 'Digital forensics', 'Snapshot acquisition', 'Snapshot analysis', 'Forensic readiness']
Intro       : 9093 chars
Conclusao   : 1128 chars
Corpo total : 60014 chars
Refs        : 11 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404818303948-main.pdf
Titulo      : A self-protecting agents based model for high-performance mobile-cloud computing
Autores     : Pelin Angin, Bharat Bhargava, Rohit Ranchal
Ano         : 2018
DOI         : 10.1016/j.cose.2018.04.011
Journal     : computers & security
Abstract    : 1253 chars
Keywords    : ['Mobile-cloud computing', 'Tamper resistance', 'Autonomous agents', 'Performance', 'Security']
Intro       : 5569 chars
Conclusao   : 2224 chars
Corpo total : 75509 chars
Refs        : 34 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404818310629-main.pdf
Titulo      : Designing an efficient security framework for detecting intrusions in virtual ne...
Autores     : Rajendra Patil, Harsha Dudeja, Chirag Modi
Ano         : 2019
DOI         : 10.1016/j.cose.2019.05.016
Journal     : computers & security
Abstract    : 1758 chars
Keywords    : ['Cloud computing', 'Virtual network security', 'Intrusion detection', 'Binary bat algorithm', 'Random Forest']
Intro       : 8259 chars
Conclusao   : 2959 chars
Corpo total : 62950 chars
Refs        : 35 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404821000845-main.pdf
Titulo      : Optimized extreme learning machine for detecting DDoS attacks in cloud computing
Autores     : Gopal Singh Kushwah, Virender Ranga
Ano         : 2021
DOI         : 10.1016/j.cose.2021.102260
Journal     : computers & security
Abstract    : 1146 chars
Keywords    : ['Cloud computing', 'DDoS attack', 'Artificial neural network', 'Extreme learning machine', 'Differential evolution']
Intro       : 7037 chars
Conclusao   : 1899 chars
Corpo total : 58871 chars
Refs        : 32 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404821003977-main.pdf
Titulo      : Cloud computing security: A survey of service-based models
Autores     : Fatemeh Khoda Parast, Chandni Sindhav, Seema Nikam, Hadiseh Izadi Yekta, Kenneth B. Kent, Saqib Hakak
Ano         : 2022
DOI         : ?
Journal     : Computers & Security
Abstract    : 1294 chars
Keywords    : ['Security', 'Cloud computing', 'Service-based cloud computing', 'IaaS', 'PaaS', 'SaaS']
Intro       : 4632 chars
Conclusao   : 4586 chars
Corpo total : 68698 chars
Refs        : 58 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404822004114-main.pdf
Titulo      : Security analysis and improvement of a public auditing scheme for secure data st...
Autores     : Wenfang Zhang, Heng Jiao, Zhuoqun Yan, Xiaomin Wang, Muhammad Khurram Khan
Ano         : 2023
DOI         : ?
Journal     : Computers & Security
Abstract    : 1311 chars
Keywords    : ['Cloud storage', 'IoT', 'Data integrity checking', 'Fog computing', 'Security analysis']
Intro       : 7099 chars
Conclusao   : 1995 chars
Corpo total : 40567 chars
Refs        : 16 referencias extraidas
------------------------------------------------------------

Arquivo     : 1-s2.0-S0167404824000749-main.pdf
Titulo      : Crayfish optimization algorithm for improving cyber security in cloud computing
Autores     : Sahaya Stalin Jose. G, G. Sugitha, Ayshwarya Lakshmi. S, Preethi Bangalore Chaluvaraj
Ano         : 2024
DOI         : 10.1016/j.cose.2024.103773
Journal     : Computers & Security
Abstract    : 1644 chars
Keywords    : ['Cloud computing', 'Crayfish optimization algorithm', 'NSL-KDD benchmark dataset', 'Reformed phase conserving vibrant range', 'compression filter', 'Manta ray foraging optimization algorithm and', 'self-attention conditional generative adversa rial network']
Intro       : 5398 chars
Conclusao   : 2367 chars
Corpo total : 50249 chars
Refs        : 32 referencias extraidas
------------------------------------------------------------

