
══════════════════════════════════════════════════════════════════════
  10 Termos mais frequentes do córpus - Cloud Computing e Segurança
══════════════════════════════════════════════════════════════════════

  ---- Unitermos (BoW) ----
   1. data                                 1097  ██████████████████████████████
   2. cloud                                 986  ██████████████████████████
   3. user                                  610  ████████████████
   4. scheme                                473  ████████████
   5. security                              469  ████████████
   6. attack                                396  ██████████
   7. model                                 394  ██████████
   8. access                                322  ████████
   9. network                               299  ████████
  10. system                                289  ███████

  ---- top_2gramas ----
   1. cloud compute                         142  ██████████████████████████████
   2. data integrity                        122  █████████████████████████
   3. integrity scheme                       94  ███████████████████
   4. access control                         86  ██████████████████
   5. data owner                             81  █████████████████
   6. computer security                      75  ███████████████
   7. cloud server                           69  ██████████████
   8. hldns framework                        65  █████████████
   9. cloud storage                          63  █████████████
  10. cloud service                          57  ████████████

  ---- top_3gramas ----
   1. data integrity scheme                  89  ██████████████████████████████
   2. perceive behavioral control            28  █████████
   3. cloud service provider                 17  █████
   4. network traffic profile                17  █████
   5. attack detection system                16  █████
   6. cloud compute environment              13  ████
   7. random forest classifier               13  ████
   8. detection error rate                   13  ████
   9. cyber security system                  13  ████
  10. cloud storage service                  12  ████
══════════════════════════════════════════════════════════════════════

